// 1 + 3 * (1 - 2) ----------------expressoes

//pushi 1
//pushi 3
//pushi 1
//pushi 2
//sub
//mul
//pushi 3
//div
//add


// write ("String introduzida") --- strings
// write()

//read
//pushs "String introduzida"
//writes


// a = 1  ------------------------- declaracoes
// 1 + a

//Trabalho - fazer dicionario de identificadores de variaveis - lugares na stack

//pushi 2
//pushi 1
//pushg 0
//add

// b = 3
// c = -1

// 1 + a
// b + c

//pushi 2
//pushi 3
//pushi -1
//
//pushi 1
//pushg 0
//add
//
//pushg 1
//pushg 2
//add

//instrucoes
//pushi 0
//pushi 2
//
//start
//
//pushi 3
//storeg 0
//pushg 0
//
//stop
//

//-----------------------------------

// ciclos
//int a;
//a=0
//repeat 4 {
//    a=a+1
//}
//print(a)

//declaracoes
pushi 0

//instrucoes
start

pushi 0
storeg 0

pushi 4
repeat:
    //condicao para break
    pushg 1
    jz repeatend //jump if zero
    
    pushg 0
    pushi 1
    add
    storeg 0


    pushg 1
    pushi 1
    sub
    storeg 1

    jump repeat

repeatend:

pushg 0
writei

stop
